# Server
PORT=5000
NODE_ENV=development

# Security
BYCRYPT_SALT_ROUNDS=10
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/your_db_name

# Admin (for seeding)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
